# -*- coding: utf-8 -*-
# Copyright 2010-2016 ThinkOpen Solutions
# License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl)./
{
    'name': 'Contabilidade PT',
    'version': '9.0.1.0.122',
    'author': 'ThinkOpen Solutions,Odoo Community Association (OCA)',
    'category': 'Accounting & Finance',
    'sequence': 1,
    'license': 'LGPL-3',
    'website': 'http://www.thinkopen.solutions/',
    'depends': ['base',
                'account',
                'account_cancel',
                'purchase',
                'sale',
                'stock',
                'stock_account',
                'l10n_pt'
                ],
    'data': ['security/account_security.xml',
             'security/ir.model.access.csv',
             'account_invoice_view.xml',
             'account_view.xml',
             'base_vat_view.xml',
             'guia_view.xml',
             'product_view.xml',
             'data/account_data2.xml',
             'data/simplified_invoice_client.xml',
             'in_debit_note_sequence.xml',
             'account_workflow.xml',
             'wizard/stock_create_waybill.xml',
             'wizard/waybill_invoice_view.xml',
             'stock_view.xml',
             'simplified_invoice_view.xml',
             'sale_view.xml',
             'account_config_view.xml',
             'res_config_view.xml',
             'wizard/sale_make_invoice_advance.xml',
             'report/account_payment_report.xml',
             'report/account_invoice_report_view.xml'
             ],
    'installable': True,
    'application': True,
}
