# -*- coding: utf-8 -*-
{
    'name': 'Contabilidade PT',
    'version': '9.0.2.0.0',
    'author': 'ThinkOpen Solutions,Odoo Community Association (OCA)',
    'category' : 'Accounting & Finance',
    'license' : 'LGPL-3',
    'website': 'http://www.thinkopen.solutions/',
    'depends': ['base',
                'account',
                'account_cancel',
                'account_voucher',
                'purchase',
                'sale',
                'stock',
                'stock_account',
                'l10n_pt',  # FIXME Not available!
                ],
    'data': [
                   'security/account_security.xml',
                   'security/ir.model.access.csv',
                   'account_invoice_view.xml',
                   'account_view.xml',
                   'guia_view.xml',
                   'product_view.xml',
                   'account_guia_report.xml',
                   'data/account_data2.xml',
                   'data/simplified_invoice_client.xml',
                   'in_debit_note_sequence.xml',
                   'account_workflow.xml',
                   'wizard/stock_create_waybill.xml',
                   'wizard/waybill_invoice_view.xml',
                   'stock_view.xml',
                   'simplified_invoice_view.xml',
                   'sale_view.xml',
                   'account_config_view.xml',
                   'res_config_view.xml',
                   'wizard/sale_make_invoice_advance.xml',
                   ],
    'demo': []
    'test': [],
    'installable': True,
    'application': True,
}
