<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="28.0" width="786" height="525"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabela1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>	 	              
	  <lineStyle kind="LINEBELOW" colorName="#000000"/>
	  <lineStyle kind="LINEABOVE" colorName="#000000"/>	  	 
    </blockTableStyle>
    <blockTableStyle id="Tabela2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabela3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabela4">      
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabela5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabela6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabela7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabela8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabela9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabela10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabela11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabela12">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabela13">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabela14">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tabela15">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="9.0" leading="11"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="3.0" spaceAfter="3.0"/>
    <paraStyle name="P8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="P13" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="3.0"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P15" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P16" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="JUSTIFY" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P17" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P18" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P19" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P20" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P21" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Header" fontName="Helvetica" fontSize="15.0" leading="19" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Bold_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_White_2" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>
    <paraStyle name="terp_default_Note" rightIndent="0.0" leftIndent="9.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="User Index 10" rightIndent="0.0" leftIndent="127.0" fontName="Helvetica"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Frame contents" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P8">[[ repeatIn(objects,'o') ]]</para>
    <para style="P8">[[ setLang(o.partner_id.lang) ]]</para>
    <para style="P18" alignment="left">[[ (o.tipo=='remessa') and 'Guia de Remessa' or (o.tipo=='transporte') and 'Guia de Transporte' or (o.tipo=='devolucao') and 'Guia de Devolução' ]]</para>        
    <blockTable colWidths="132.0,132.0,265.0" style="Tabela4">
        <tr>
          <td>
	          <para style="P5">Nº </para>
	          <para style="P5">Data</para>
	          <para style="P5">Ref Cliente</para>
	          <para style="P5">Contribuinte</para>
	          <para style="P5">Forma de Pagamento</para>
	          <para style="P5">Ref Ordem Entrega</para>
          </td>
          <td>
	          <para style="P5">[[o.numero]]</para>
	          <para style="P5">[[ o.data_carga ]] </para>
	          <para style="P5">[[ o.sale_id.client_order_ref or removeParentNode('para') ]]</para>
	          <para style="P5">[[ (o.partner_id and o.partner_id.vat) or removeParentNode('para') ]]</para>
	          <para style="P5">[[ o.sale_id.payment_term.name or removeParentNode('para') ]]</para>
	          <para style="P5">[[ o.stock_picking_id.name or removeParentNode('para') ]]</para>
	          </td>
          <td>
	          <para style="P5">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
	          <para style="P5">[[ o.stock_picking_id.address_id and o.stock_picking_id.address_id.title.name or '' ]] [[ o.stock_picking_id.address_id and o.stock_picking_id.address_id.name or '' ]]</para>
	          <para style="P5">[[ o.stock_picking_id.address_id and o.stock_picking_id.address_id.street or removeParentNode('para') ]]</para>
	          <para style="P5">[[ (o.stock_picking_id .address_id and o.stock_picking_id.address_id.street2) or removeParentNode('para') ]]</para>
	          <para style="P5">[[ o.stock_picking_id.address_id and o.stock_picking_id.address_id.zip or '']] [[ o.stock_picking_id.address_id and o.stock_picking_id.address_id.city or '']]</para>
	          <para style="P5">[[ (o.stock_picking_id .address_id and o.stock_picking_id.address_id.state_id and o.stock_picking_id.address_id.state_id.name) or removeParentNode('para') ]]</para>
	          <para style="P5">[[ (o.stock_picking_id .address_id and o.stock_picking_id.address_id.country_id and o.stock_picking_id.address_id.country_id.name) or removeParentNode('para') ]]</para>
	          <para style="P5">Tel. : [[ (o.partner_id.address[0] and o.partner_id.address[0].phone) or removeParentNode('para') ]]</para>
	          <para style="P5">Fax : [[ (o.partner_id.address[0] and o.partner_id.address[0].fax) or removeParentNode('para') ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P11">ORIGINAL</para>
    <blockTable colWidths="357.0,102.0,71.0" style="Tabela2">
      <tr>
        <td>
          <para style="P10">Descrição</para>
        </td>
        <td>
          <para style="P12">Quantidade</para>
        </td>
        <td>
          <para style="P12">Unidade</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P14">[[ repeatIn(o.linhas_guia,'l') ]]</para>
      <blockTable colWidths="357.0,102.0,71.0" style="Tabela3">
        <tr>
          <td>
            <para style="P14">[[ l.name ]]</para>
          </td>
          <td>
            <para style="P19">[[ formatLang(l.quantity)]]</para>
          </td>
          <td>
            <para style="P19">[[ (l.uos_id and l.uos_id.name) or '' ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
    <section>
      <para style="P20">
        <font color="white"> </font>
      </para>
      <para style="P21">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="52.0,125.0,353.0" style="Tabela4">
        <tr>
          <td>
            <para style="P13">Viatura</para>
            <para style="P13">Local Carga </para>
            <para style="P13">Local Descarga </para>
            <para style="P13">Hora Carga</para>
            <para style="P13">Hora Descarga</para>
          </td>
          <td>
            <para style="P13">[[ o.matricula ]]</para>
            <para style="P13">[[ o.local_carga ]] </para>
            <para style="P13">[[ o.local_entrega]]</para>
          </td>
          <td>
            <para style="P15">Os n/fornecimentos ficam sujeitos ao #10 do Art. 102 do C. Comercial.</para>
            <para style="P15">TRANSPORTE: de conta e risco do Cliente</para>
            <para style="P15">RECLAMAÇÕES/DEVOLUÇÕES: Só são aceites dentro de 8 dias da data deste documento, com indicação do seu número e acompanhadas de Nota de Devolução.</para>
            <para style="P15">COBRANÇA: Decorridos [[ o.sale_id.payment_term.name ]], procederemos sem novo aviso à cobrança do valor das n/facturas, sem desconto de pronto pagamento.</para>
            <para style="P16">RESERVA DE PROPRIEDADE: A propriedade dos artigos constantes deste documento só passará para o comprador após a liquidação de todos os débitos a [[ o.company_id.name]].</para>
          </td>
        </tr>
      </blockTable>
      <para style="P1">
        <font color="white"> </font>
      </para>
      <para style="P21">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="265.0,265.0" style="Tabela5">
        <tr>
          <td>
            <para style="P17">[[ o.company_id.name]]</para>
            <para style="P17">
              <font color="white"> </font>
            </para>
            <para style="P17">
              <font color="white"> </font>
            </para>
            <para style="P17">____________________________________</para>
          </td>
          <td>
            <para style="P17">O Cliente</para>
            <para style="P17">
              <font color="white"> </font>
            </para>
            <para style="P17">
              <font color="white"> </font>
            </para>
            <para style="P17">____________________________________</para>
            <para style="P18">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="terp_default_2">
        <font color="white"> </font>
      </para>
      <pageBreak/>
      <para style="P2">
        <font color="white"> </font>
      </para>      
      <para style="P18" alignment="left">[[ (o.tipo=='remessa') and 'Guia de Remessa' or (o.tipo=='transporte') and 'Guia de Transporte' or (o.tipo=='devolucao') and 'Guia de Devolução' ]]</para>        
    <blockTable colWidths="132.0,132.0,265.0" style="Tabela4">
        <tr>
          <td>
	          <para style="P5">Nº </para>
	          <para style="P5">Data</para>
	          <para style="P5">Ref Cliente</para>
	          <para style="P5">Contribuinte</para>
	          <para style="P5">Forma de Pagamento</para>
	          <para style="P5">Ref Ordem Entrega</para>
          </td>
          <td>
	           <para style="P5">[[o.numero]]</para>
	          <para style="P5">[[ o.data_carga ]] </para>
	          <para style="P5">[[ o.sale_id.client_order_ref or removeParentNode('para') ]]</para>
	          <para style="P5">[[ (o.partner_id and o.partner_id.vat) or removeParentNode('para') ]]</para>
	          <para style="P5">[[ o.sale_id.payment_term.name or removeParentNode('para') ]]</para>
	          <para style="P5">[[ o.stock_picking_id.name or removeParentNode('para') ]]</para>
	          </td>
          <td>
	          <para style="P5">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
	          <para style="P5">[[ o.stock_picking_id.address_id and o.stock_picking_id.address_id.title.name or '' ]] [[ o.stock_picking_id.address_id and o.stock_picking_id.address_id.name or '' ]]</para>
	          <para style="P5">[[ o.stock_picking_id.address_id and o.stock_picking_id.address_id.street or removeParentNode('para') ]]</para>
	          <para style="P5">[[ (o.stock_picking_id .address_id and o.stock_picking_id.address_id.street2) or removeParentNode('para') ]]</para>
	          <para style="P5">[[ o.stock_picking_id.address_id and o.stock_picking_id.address_id.zip or '']] [[ o.stock_picking_id.address_id and o.stock_picking_id.address_id.city or '']]</para>
	          <para style="P5">[[ (o.stock_picking_id .address_id and o.stock_picking_id.address_id.state_id and o.stock_picking_id.address_id.state_id.name) or removeParentNode('para') ]]</para>
	          <para style="P5">[[ (o.stock_picking_id .address_id and o.stock_picking_id.address_id.country_id and o.stock_picking_id.address_id.country_id.name) or removeParentNode('para') ]]</para>
	          <para style="P5">Tel. : [[ (o.partner_id.address[0] and o.partner_id.address[0].phone) or removeParentNode('para') ]]</para>
	          <para style="P5">Fax : [[ (o.partner_id.address[0] and o.partner_id.address[0].fax) or removeParentNode('para') ]]</para>        
        </td>
      </tr>
    </blockTable>
      <para style="P11">DUPLICADO</para>
      <blockTable colWidths="357.0,102.0,71.0" style="Tabela7">
        <tr>
          <td>
            <para style="P10">Descrição</para>
          </td>
          <td>
            <para style="P12">Quantidade</para>
          </td>
          <td>
            <para style="P12">Unidade</para>
          </td>
        </tr>
      </blockTable>
      <section>
        <para style="P14">[[ repeatIn(o.linhas_guia,'l') ]]</para>
        <blockTable colWidths="357.0,102.0,71.0" style="Tabela8">
          <tr>
            <td>
              <para style="P14">[[ l.name ]]</para>
            </td>
            <td>
              <para style="P19">[[ formatLang(l.quantity)]]</para>
            </td>
            <td>
              <para style="P19">[[ (l.uos_id and l.uos_id.name) or '' ]]</para>
            </td>
          </tr>
        </blockTable>
      </section>
      <para style="P20">
        <font color="white"> </font>
      </para>
      <para style="P21">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="52.0,125.0,353.0" style="Tabela9">
        <tr>
          <td>
            <para style="P13">Viatura</para>
            <para style="P13">Local Carga </para>
            <para style="P13">Local Descarga </para>
            <para style="P13">Hora Carga</para>
            <para style="P13">Hora Descarga</para>
          </td>
          <td>
            <para style="P13">[[ o.matricula ]]</para>
            <para style="P13">[[ o.local_carga ]] </para>
            <para style="P13">[[ o.local_entrega]]</para>
          </td>
          <td>
            <para style="P15">Os n/fornecimentos ficam sujeitos ao #10 do Art. 102 do C. Comercial.</para>
            <para style="P15">TRANSPORTE: de conta e risco do Cliente</para>
            <para style="P15">RECLAMAÇÕES/DEVOLUÇÕES: Só são aceites dentro de 8 dias da data deste documento, com indicação do seu número e acompanhadas de Nota de Devolução.</para>
            <para style="P15">COBRANÇA: Decorridos [[ o.sale_id.payment_term.name ]], procederemos sem novo aviso à cobrança do valor das n/facturas, sem desconto de pronto pagamento.</para>
            <para style="P16">RESERVA DE PROPRIEDADE: A propriedade dos artigos constantes deste documento só passará para o comprador após a liquidação de todos os débitos a [[ o.company_id.name]].</para>
          </td>
        </tr>
      </blockTable>
      <para style="P1">
        <font color="white"> </font>
      </para>
      <para style="P21">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="265.0,265.0" style="Tabela10">
        <tr>
          <td>
            <para style="P17">[[ o.company_id.name]]</para>
            <para style="P17">
              <font color="white"> </font>
            </para>
            <para style="P17">
              <font color="white"> </font>
            </para>
            <para style="P17">____________________________________</para>
          </td>
          <td>
            <para style="P17">O Cliente</para>
            <para style="P17">
              <font color="white"> </font>
            </para>
            <para style="P17">
              <font color="white"> </font>
            </para>
            <para style="P17">____________________________________</para>
            <para style="P18">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="terp_default_2">
        <font color="white"> </font>
      </para>
      <pageBreak/>
      <para style="P2">
        <font color="white"> </font>
      </para>
      <para style="P18" alignment="left">[[ (o.tipo=='remessa') and 'Guia de Remessa' or (o.tipo=='transporte') and 'Guia de Transporte' or (o.tipo=='devolucao') and 'Guia de Devolução' ]]</para>        
    <blockTable colWidths="132.0,132.0,265.0" style="Tabela4">
        <tr>
          <td>
	          <para style="P5">Nº </para>
	          <para style="P5">Data</para>
	          <para style="P5">Ref Cliente</para>
	          <para style="P5">Contribuinte</para>
	          <para style="P5">Forma de Pagamento</para>
	          <para style="P5">Ref Ordem Entrega</para>
          </td>
          <td>
	           <para style="P5">[[o.numero]]</para>
	          <para style="P5">[[ o.data_carga ]] </para>
	          <para style="P5">[[ o.sale_id.client_order_ref or removeParentNode('para') ]]</para>
	          <para style="P5">[[ (o.partner_id and o.partner_id.vat) or removeParentNode('para') ]]</para>
	          <para style="P5">[[ o.sale_id.payment_term.name or removeParentNode('para') ]]</para>
	          <para style="P5">[[ o.stock_picking_id.name or removeParentNode('para') ]]</para>
	          </td>
          <td>
	          <para style="P5">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]]</para>
	          <para style="P5">[[ o.stock_picking_id.address_id and o.stock_picking_id.address_id.title.name or '' ]] [[ o.stock_picking_id.address_id and o.stock_picking_id.address_id.name or '' ]]</para>
	          <para style="P5">[[ o.stock_picking_id.address_id and o.stock_picking_id.address_id.street or removeParentNode('para') ]]</para>
	          <para style="P5">[[ (o.stock_picking_id .address_id and o.stock_picking_id.address_id.street2) or removeParentNode('para') ]]</para>
	          <para style="P5">[[ o.stock_picking_id.address_id and o.stock_picking_id.address_id.zip or '']] [[ o.stock_picking_id.address_id and o.stock_picking_id.address_id.city or '' ]]</para>
	          <para style="P5">[[ (o.stock_picking_id .address_id and o.stock_picking_id.address_id.state_id and o.stock_picking_id.address_id.state_id.name) or removeParentNode('para') ]]</para>
	          <para style="P5">[[ (o.stock_picking_id .address_id and o.stock_picking_id.address_id.country_id and o.stock_picking_id.address_id.country_id.name) or removeParentNode('para') ]]</para>
	          <para style="P5">Tel. : [[ (o.partner_id.address[0] and o.partner_id.address[0].phone) or removeParentNode('para') ]]</para>
	          <para style="P5">Fax : [[ (o.partner_id.address[0] and o.partner_id.address[0].fax) or removeParentNode('para') ]]</para>        
        </td>
      </tr>
    </blockTable>
      <para style="P11">TRIPLICADO</para>
      <blockTable colWidths="357.0,102.0,71.0" style="Tabela12">
        <tr>
          <td>
            <para style="P10">Descrição</para>
          </td>
          <td>
            <para style="P12">Quantidade</para>
          </td>
          <td>
            <para style="P12">Unidade</para>
          </td>
        </tr>
      </blockTable>
      <section>
        <para style="P14">[[ repeatIn(o.linhas_guia,'l') ]]</para>
        <blockTable colWidths="357.0,102.0,71.0" style="Tabela13">
          <tr>
            <td>
              <para style="P14">[[ l.name ]]</para>
            </td>
            <td>
              <para style="P19">[[ formatLang(l.quantity)]]</para>
            </td>
            <td>
              <para style="P19">[[ (l.uos_id and l.uos_id.name) or '' ]]</para>
            </td>
          </tr>
        </blockTable>
      </section>
      <para style="P20">
        <font color="white"> </font>
      </para>
      <para style="P21">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="52.0,125.0,353.0" style="Tabela14">
        <tr>
          <td>
            <para style="P13">Viatura</para>
            <para style="P13">Local Carga </para>
            <para style="P13">Local Descarga </para>
            <para style="P13">Hora Carga</para>
            <para style="P13">Hora Descarga</para>
          </td>
          <td>
            <para style="P13">[[ o.matricula ]]</para>
            <para style="P13">[[ o.local_carga ]] </para>
            <para style="P13">[[ o.local_entrega]]</para>
          </td>
          <td>
            <para style="P15">Os n/fornecimentos ficam sujeitos ao #10 do Art. 102 do C. Comercial.</para>
            <para style="P15">TRANSPORTE: de conta e risco do Cliente</para>
            <para style="P15">RECLAMAÇÕES/DEVOLUÇÕES: Só são aceites dentro de 8 dias da data deste documento, com indicação do seu número e acompanhadas de Nota de Devolução.</para>
            <para style="P15">COBRANÇA: Decorridos [[ o.sale_id.payment_term.name ]], procederemos sem novo aviso à cobrança do valor das n/facturas, sem desconto de pronto pagamento.</para>
            <para style="P16">RESERVA DE PROPRIEDADE: A propriedade dos artigos constantes deste documento só passará para o comprador após a liquidação de todos os débitos a [[ o.company_id.name]].</para>
          </td>
        </tr>
      </blockTable>
      <para style="P1">
        <font color="white"> </font>
      </para>
      <para style="P21">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="265.0,265.0" style="Tabela15">
        <tr>
          <td>
            <para style="P17">[[ o.company_id.name]]</para>
            <para style="P17">
              <font color="white"> </font>
            </para>
            <para style="P17">
              <font color="white"> </font>
            </para>
            <para style="P17">____________________________________</para>
          </td>
          <td>
            <para style="P17">O Cliente</para>
            <para style="P17">
              <font color="white"> </font>
            </para>
            <para style="P17">
              <font color="white"> </font>
            </para>
            <para style="P17">____________________________________</para>
            <para style="P18">
              <font color="white"> </font>
            </para>
          </td>
        </tr>
      </blockTable>
      <para style="terp_default_2">
        <font color="white"> </font>
      </para>
    </section>
  </story>
</document>
